#业务数据库
jdbc.zhatu.driver=com.mysql.jdbc.Driver
jdbc.zhatu.url=jdbc:mysql://192.168.0.5:3306/zhatu-cloud?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false
jdbc.zhatu.username=root
jdbc.zhatu.password=zt123456

#网关数据库
jdbc.gateway.driver=com.mysql.jdbc.Driver
jdbc.gateway.url=jdbc:mysql://192.168.0.5:3306/zhatu-gateway?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false
jdbc.gateway.username=root
jdbc.gateway.password=zt123456

#mongodb数据库配置
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=zhatu-gateway
mongo.username=ztuser
mongo.password=zt123456